spring.application.name=FG-transaction-debt
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=harshitha
spring.datasource.password=harshitha
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
server.port=8000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshitasridhar1@gmail.com
spring.mail.password=Harshitha@7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true